# TaskManagerApplication

./: .gitignore  Dockerfile  Program.cs  README.md  TaskManagerApplication.csproj  TaskManagerApplication.http  TaskManagerApplication.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: main_taskmanagerapi.yml
Controllers/: AuthController.cs  ProjectController.cs  TasksController.cs  WeatherForecastController.cs
DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectResponseDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260218093227_InitialCreate.Designer.cs  20260218093227_InitialCreate.cs  20260218102954_InitialCreate2.Designer.cs  20260218102954_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: Project.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Seed/: DbSeeder.cs
Services/: IAuthService.cs  IProjectService.cs  ITaskService.cs
ServicesImpl/: AuthService.cs  ProjectService.cs  TaskService.cs
